lottery/MainWindow.xaml

<Window x:Class="lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lottery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="listb_tmplate_winners">
            <ListBoxItem HorizontalAlignment="Center" Width="230" Background="Transparent" Height="80" FontSize="32" Foreground="White" HorizontalContentAlignment="Center" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/lottery;component/pics/back.jpg" />
    </Window.Background>
    <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="100" HorizontalAlignment="Left"  >
                <Menu x:Name="menu_top" Background="Transparent">
                    <MenuItem Header="开始" Background="Transparent">
                        <MenuItem Header="三等奖" Name="menu_lv3" Background="DarkRed" Click="Menu_lv3_Click"/>
                        <MenuItem Header="二等奖" Name="menu_lv2" Background="DarkRed" Click="Menu_lv2_Click"/>
                        <MenuItem Header="一等奖" Name="menu_lv1" Background="DarkRed" Click="Menu_lv1_Click"/>
                        <MenuItem Header="特等奖" Name="menu_lvsp" Background="DarkRed" Click="Menu_lvsp_Click" />
                        <MenuItem Header="重置所有" Name="menu_reset" Background="DarkRed" Click="Menu_reset_Click" />
                        <MenuItem Header="重置当前" Name="menu_reset_cur" Background="DarkRed" Click="Menu_reset_cur_Click" />
                        <MenuItem Header="保存" Name="menu_save" Background="DarkRed" Click="Menu_save_Click" />
                    </MenuItem>
                    <MenuItem Header="数量" Background="Transparent">
                        <MenuItem Header="1" Background="DarkRed" Name="menu_num1" Click="Menu_num1_Click"/>
                        <MenuItem Header="2" Background="DarkRed" Name="menu_num2" Click="Menu_num2_Click"/>
                        <MenuItem Header="3" Background="DarkRed" Name="menu_num3" Click="Menu_num3_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Label Name="lb_name" Width="300" FontSize="8" Content="2019年中国科学院网络信息体系技术科技创新重点实验室" HorizontalAlignment="Center"/>
            <Button Name="bt_close" Width="30" HorizontalAlignment="Right" Content="x" FontSize="15" Background="Transparent" Click="Bt_close_Click"></Button>
        </Grid>

        <Grid Background="Transparent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="lb_awardName" Text="{Binding Path=AwardName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" MouseDown="Lb_awardName_MouseDown" MouseMove="Lb_awardName_MouseMove"/>
            <ListBox Background="Transparent" Name="listbox_winners" Grid.Row="1" Width="250" BorderThickness="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource listb_tmplate_winners}" />
        </Grid>


    </Grid>
</Window>
